# syn-kafka-hbase

./: .project  pom.xml
conf/: conf.xml
src/main/java/com/glsx/Init/: InitManager.java
src/main/java/com/glsx/conf/: ConfigFactory.java
src/main/java/com/glsx/constant/: BaseStationConstant.java  Constant.java
src/main/java/com/glsx/main/: RunInit.java  RunMain.java
src/main/java/com/glsx/pb/: BaseStationModel.java
src/main/java/com/glsx/service/: BaseService.java  BaseStationService.java  RtBaseStationService.java
src/main/java/com/glsx/thread/: KafkaConsumerThread.java
src/main/java/com/glsx/util/: HBaseTool.java  StringTools.java  TimeDateTools.java
src/test/java/com/glsx/syn_kafka_hbase/: AppTest.java
